{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#092422",
        "titleBar.inactiveForeground": "#092422CC",
        "titleBar.activeBackground": "#62b0bf",
        "titleBar.inactiveBackground": "#62b0bfCC"
      },
      "cSpell.words": [
        "agur",
        "altax",
        "bocconcini",
        "boursin",
        "castello",
        "dolcelatte",
        "emmental",
        "forza",
        "frais",
        "groq",
        "groundview",
        "halloumi",
        "iefix",
        "komodo",
        "manchego",
        "mascarpone",
        "nnjdfopi",
        "normandie",
        "opentype",
        "pecorino",
        "phantomflex",
        "ravensfilmworks",
        "salut",
        "squirty",
        "taleggio",
        "truetype"
      ]
}